name: Spring Boot CI/CD

on:
  push:
    branches:
      - master  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️ Checkout the repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️ Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # 3️ Build Docker image
      - name: Build Spring Boot Docker image
        run: |
          docker build -t mehdi0808/spring-app:latest ./backend

      # 4️ Push image to Docker Hub
      - name: Push Docker image
        run: |
          docker push mehdi0808/spring-app:latest

      # 5 Restart existing ACI to pull the latest image
      - name: Redeploy Spring Boot ACI
        run: |
          az container restart \
            --resource-group TTCloudRG \
            --name springboot-app
